----- 10-fold cross-validation ----- 
precision_weighted: [1.         1.         1.         1.         0.99986954 1.
 1.         1.         0.99986952 1.        ] 
precision_weighted mean: 0.9999739056684381

recall_weighted: [1.         1.         1.         1.         0.9998695  1.
 1.         1.         0.99986949 1.        ] 
recall_weighted mean: 0.9999738988579641

f1_weighted: [1.         1.         1.         1.         0.9998695  1.
 1.         1.         0.99986949 1.        ] 
f1_weighted mean: 0.999973898857297


----- 70-30 split ----- 
precision: 0.9999130170150554 
recall: 0.9999130018704598 
f1_score: 0.9999130018747397