----- 10-fold cross-validation ----- 
precision_weighted: [1.         1.         1.         1.         1.         1.
 1.         1.         0.99986952 1.        ] 
precision_weighted mean: 0.9999869519832986

recall_weighted: [1.         1.         1.         1.         1.         1.
 1.         1.         0.99986949 1.        ] 
recall_weighted mean: 0.9999869485773949

f1_weighted: [1.         1.         1.         1.         1.         1.
 1.         1.         0.99986949 1.        ] 
f1_weighted mean: 0.9999869485771725


----- 70-30 split ----- 
precision: 0.9999565047217083 
recall: 0.9999565009352299 
f1_score: 0.9999565009363822