----- 10-fold cross-validation ----- 
precision_weighted: [1.         1.         1.         1.         0.99986954 1.
 1.         0.99973914 0.99986952 1.        ] 
precision_weighted mean: 0.999947819844307

recall_weighted: [1.         1.         1.         1.         0.9998695  1.
 1.         0.99973901 0.99986949 1.        ] 
recall_weighted mean: 0.9999477994191018

f1_weighted: [1.         1.         1.         1.         0.9998695  1.
 1.         0.99973901 0.99986949 1.        ] 
f1_weighted mean: 0.9999477994157683


----- 70-30 split ----- 
precision: 0.9999130170150554 
recall: 0.9999130018704598 
f1_score: 0.9999130018747397